[33mcommit f38b5a405fc5f97030eed8c3d74d5c9676b7cecd[m[33m ([m[1;36mHEAD -> [m[1;32mmuhammadaqil[m[33m)[m
Author: muhammadaqil250497 <muhammadaqil250497@gmail.com>
Date:   Sun Nov 1 20:14:56 2020 +0700

    screenshot-pyhton

[33mcommit de82e2a38a7ee8fd9d3326f6b5cacdf005262c4e[m[33m ([m[1;31morigin/muhammadaqil[m[33m)[m
Author: muhammadaqil250497 <muhammadaqil250497@gmail.com>
Date:   Sun Nov 1 17:22:44 2020 +0700

    Menambahkan File tugas pyhton

[33mcommit db46c31c6237d827e5236292ba67c8add5022f8c[m
Author: muhammadaqil250497 <muhammadaqil250497@gmail.com>
Date:   Fri Oct 30 20:22:15 2020 +0700

    screenshot

[33mcommit 58c756d2ffc36ca5c0790efb1dc1d9457da1a70f[m
Author: muhammadaqil250497 <muhammadaqil250497@gmail.com>
Date:   Fri Oct 30 20:04:52 2020 +0700

    screenshotnew

[33mcommit 9d1badcc32dc6e8fd4f83fb2c00efc7fbdc1311a[m
Author: muhammadaqil250497 <muhammadaqil250497@gmail.com>
Date:   Thu Oct 29 18:52:56 2020 +0700

    Screenshot

[33mcommit ef380b31cbbcd4b40fb5f14410b5ce026278277b[m
Author: muhammadaqil250497 <muhammadaqil250497@gmail.com>
Date:   Thu Oct 29 18:14:55 2020 +0700

    first commit
